.img-banner-B{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(45%);
}
.title-B{
    font-size: 500%;
    display: flex;         
    justify-content: center;  
    align-items: center;   
    z-index: 3; 
    position: absolute;    
    top: 50%;
    left: 30%;             
    transform: translate(-50%, -50%); 
    font-weight: bold;     
    color: rgb(255, 255, 255);          
    width:10%;           
    height: 100%;          
    text-align: center;   
    text-shadow: 2px 2px 4px #2c2c2c, -1px -1px 2px #ffff;
}
.btn-empieza{
    display: flex;
    position: absolute;
    z-index: 6; 
    width: 10%;
    height: 6%;
    color: white;
    border-radius: 13px;
    background-color: #000000 ;
    text-shadow: 2px 2px 1px rgb(0, 0, 0);
    display: flex;         
    justify-content: center;  
    align-items: center;   
    position: absolute;    
    top: 80%;
    left: 30%;             
    transform: translate(-50%, -50%); 
    font-weight: bold;     
    color: rgb(255, 255, 255);          
    text-align: center;   
    font-size: 18px;
  }
  .btn-empieza:hover{
    color:white;
    text-shadow: none;
    background-color: #19658ece ;
  }
  .link-btn{
    text-decoration: none;
    color: white;
  }

  .gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas */
    gap: 16px; /* Espacio entre las columnas y filas */
  }
  
  .gallery-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20%;
  }
  
  .img-gallery {
  width: 100%;
  height: 300px; 
  object-fit: cover;
  object-position: center;
  border-radius: 8px; 
  }
  
  .index-text {
    margin-top: 8px;
    text-align: center;
  }
  .title-herramientas{
    font-size: 300%;
    display: flex;         
    margin-left: 16%;    
    margin-bottom: 2%;
    font-weight: bold;     
    color: rgb(255, 255, 255);          
    height: 100%;          
    text-shadow: 2px 2px 4px #2c2c2c, -1px -1px 2px #ffff;
  }

  .title-mision{
    font-size: 300%;
    display: flex;         
    margin-left: 16%;    
    margin-bottom: 2%;
    font-weight: bold;     
    color: black;          
    height: 100%;          
    text-shadow: 2px 2px 4px #2c2c2c, -1px -1px 2px #ffff;
  }
  .text-mision{
    font-size: 150%;
    display: flex;         
    margin-bottom: 2%;
    margin-left: 2%;
    font-weight: bold;     
    color: black;          
    height: 100%;       
    width: 50%;   
  }